# myRecepies

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/testtask/myrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testtask/myrecipes/: MainActivity.kt
app/src/main/java/com/testtask/myrecipes/data/interfaces/: ImageDownloaderInterface.kt  ImageLoaderInterface.kt  ImageSaverInterface.kt  RecipesNetRepositoryInterface.kt  RecipesStorageInterface.kt  RecipesStorageRepositoryInterface.kt
app/src/main/java/com/testtask/myrecipes/data/models/: SingleRecipeData.kt
app/src/main/java/com/testtask/myrecipes/data/network/: ImageDownloader.kt  NetRecipesListDirector.kt  NetRepository.kt  ParserJson.kt  RecipesRemoteRequestMaker.kt  RecipesRequest.kt  RecipesRequestMaker.kt  RecipesRequestRepository.kt  URLConstantsSet.kt  URLMaker.kt
app/src/main/java/com/testtask/myrecipes/data/storage/: CursorParser.kt  DataBaseHelper.kt  HelperInterface.kt  RecipesStorage.kt  Storage.kt  StorageRepository.kt  TableConstance.kt
app/src/main/java/com/testtask/myrecipes/domain/: ComparatorCombinator.kt  ErrorsProcessor.kt  ImagesDataDirector.kt  PictureRepositoryManager.kt  RecipeViewModel.kt  RecipesRepositoryManager.kt
app/src/main/java/com/testtask/myrecipes/domain/interfaces/: ImageDownloadingCallback.kt  ResponseResultBacallInterface.kt
app/src/main/java/com/testtask/myrecipes/domain/models/: DataToDomainMapper.kt  PictureModel.kt  SingleRecipe.kt
app/src/main/java/com/testtask/myrecipes/presentation/: ImageFragment.kt  MyAdapter.kt  RecepiesAdapter.kt  RecipeViewModel.kt  RecipesAdapter.kt
app/src/main/java/com/testtask/myrecipes/presentation/interfaces/: RecipesCallbackInterface.kt  ToasterAndLogger.kt  ToasterInterface.kt
app/src/main/res/drawable/: no_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/testtask/myrecipes/: ExampleUnitTest.kt
(+8 files in other folders)
